# Site login credentials
SITE_USERNAME=your_username
SITE_PASSWORD=your_password

# SendGrid configurations
EMAIL_TO=recipient_email@example.com
EMAIL_FROM=sender_email@example.com
SENDGRID_API_KEY=your_sendgrid_api_key

# Twilio configurations
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
MY_PHONE_NUMBER_1=your_phone_number
MY_PHONE_NUMBER_2=your_phone_number
